$base-purple: #563d7c;
$light-purple: #6f5499;
$active-purple: #9c27b0;

$inner-shadow-1: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
$outer-shadow-1: 0 8px 17px 0 rgba(0, 0, 0, 0.2);

$inner-shadow-2: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
$outer-shadow-2: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

@mixin placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}

#loading-bar .bar {
  background-color: #BCA1E6;
}

body {
  background-color: rgba(0,0,0,0.05);
  font-family: 'Roboto', sans-serif;
}

.card-inner {
  padding: 15px;
  box-shadow: $inner-shadow-1;
}

.card-outer {
  padding: 0px;
  box-shadow: $outer-shadow-1;
}

#sidebar {
  background-color: $base-purple;
  box-shadow: $outer-shadow-1;
}

#sidebar .card-inner {
  overflow-y: scroll;
}

input:active,
input:focus {
  outline: none;
}

.label-success,
.label-primary,
.label-warning {
  font-weight: 300;
}

.input-text {
  @include placeholder {
    color: rgba(255,255,255,0.5);
  }
  width: 100%;
  font-weight: 300;
  font-size: 12pt;
  border: none;
  height: 30px;
  background: transparent;
  border-bottom: solid rgba(255,255,255,0.3) 2.5px;
  color: white;
  margin-bottom: 15px;
  padding-bottom: 7.5px;
}

.result.card-outer {
  margin-top: 20px;
  box-shadow: $outer-shadow-2;
  
  .period {
    padding-bottom: 10px;
  }

  .period:last-child {
    padding-bottom: 0px;
  }
  .card-inner {
    min-height: 150px;
    padding: 20px;
    background-color: white;
    box-shadow: $inner-shadow-2;
  }

  .firm-name {
    font-size: 20pt;
    display: block;
    margin-bottom: 15px;
  }

  table {
    width: 100%;
    table-layout: fixed;
    margin-bottom: 20px;
  }

  .entry {
    color: rgba(0,0,0,0.54);
    font-weight: 300;
    padding-bottom: 15px;
    word-wrap: break-word;
    vertical-align: top;
    width: 100%;
  }

  .field-label {
    width: 30%;
    float: left;
  }

  .value {
    width: 70%;
    color: rgba(0,0,0,0.84);
    font-weight: bold;
    float: left;
  }

  .label-category {
    color: rgba(0,0,0,0.5);
    border: none;
    padding-left: 0px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 10pt;
  }

  @media(max-width: 769px) {
    .entry {
      padding-bottom: 20px;
    }
    .field-label {
      width: 100%;
      margin-bottom: 5px;
      font-weight: bold;
      color: rgba(0,0,0,0.84);
    }

    .value {
      width: 100%;
      font-weight: 300;
    }

    .label-category {
      width: 100%;
      text-align: justify;
      word-wrap: break-word;
      font-size: 8pt;
    }
  }

  .btn-save {
    background-color: $light-purple;
    color: white;
    margin-left: 10px;
  }
  
  .btn-default:active,
  .btn-default:focus {
    outline: none;
    background-color: white;
  }

  .btn-save:focus {
    outline: none;
  }

  .btn-save:active {
    background-color: $active-purple;
    outline: none;
  }

  .buttons {
    margin-top: 15px;
  }
}

#logo {
  margin-bottom: 25px;
}

#types.multi-select {
  height: 110px;
}

#practice-areas {
  height: auto;
  max-height: 150px;
  padding-bottom: 10px;

  span {
    width: 100%;
  }
}

.multi-select {
  width: 100%;
  height: 150px;
  overflow-y: scroll;
  background-color: rgba(255,255,255,0.8);
  border-radius: 3px;
  border: solid 2.5px rgba(255,255,255,0.5);
  padding: 5px 0px;
  list-style: none;
  margin-bottom: 35px;

  li {
    color: $base-purple;
    padding: 7.5px 10px;
    cursor: pointer;
    font-size: 10pt;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }  

  li:hover {
    background-color: rgba(0,0,0,0.1);
  }

  input {
    display: block;
    float: left;
    width: 15%;
  }

  span {
    display: block;
    float: left;
    width: 85%;
  }
}

.title {
  color: rgba(255,255,255,0.5);
  font-weight: 300;
  font-size: 10pt;
  margin-bottom: 7.5px;
  display: block;

  a {
    color: rgba(255,255,255,0.5);
  }
}

#saved {
  background-color: rgba(0,0,0,0.8);
  overflow-y: scroll;
  padding-bottom: 20px;

  .column-title {
    color: rgba(255,255,255,0.8);
  }
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 7.5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border: 0px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(86,61,124,0.8);
}

#search-result {
  overflow-y: scroll;
  padding-bottom: 20px;
}

.column-title {
  width: 100%;
  text-align: right;
  font-weight: 300;
  margin: 20px 0px;
  display: block;
}


@media (max-width: 992px) {
  #logo {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

#overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  background-color: rgba(255,255,255,0.9);
}

.inverse-text {
  color: rgba(255,255,255,0.6);
}

#selected-areas {
  width: 100%;
  text-align: center;
  list-style: none;
  padding-left: 0px;

  li {
    display: block;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    min-height: 25px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 3px;
    color: rgba(255,255,255,0.8);

    .glyphicon-remove {
      margin-top: 1px;
      z-index: 99;
    }
  }
}